SALT=8
TOKEN_SECRET_KEY=qrGenSecret
SENDGRID_API_KEY=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
FROM_EMAIL=imdad.tech.web3hub@gmail.com
BASE_FRONT_URL=http://localhost:5173
DB_NAME_DEV=qr_gen
S3_ACCESS_KEY=AKIAUICFTJMSWFG72MVG
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=qrgen-file-container
S3_REGION=us-east-1